<!DOCTYPE html>
<!-- saved from url=(0069)https://alvarotrigo.com/fullPage/examples/navigationV.html#secondPage -->
<html xmlns="http://www.w3.org/1999/xhtml" class="fp-enabled" style="overflow: hidden; height: 100%;">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Vertical navigation dots - fullPage.js</title>
      <meta name="author" content="Alvaro Trigo Lopez">
      <meta name="description" content="fullPage full-screen navigation and sections control menu.">
      <meta name="keywords" content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots">
      <meta name="Resource-type" content="Document">
      <link rel="stylesheet" type="text/css" href="./Vertical navigation dots - fullPage.js_files/fullpage.css">
      <link rel="stylesheet" type="text/css" href="./Vertical navigation dots - fullPage.js_files/examples.css">
      <style>
         /* Style for our header texts
         * --------------------------------------- */
         h1{
         font-size: 5em;
         font-family: arial,helvetica;
         color: #fff;
         margin:0;
         }
         .intro p{
         color: #fff;
         }
         /* Centered texts in each section
         * --------------------------------------- */
         .section{
         text-align:center;
         }
      </style>
      <script type="text/javascript" charset="utf-8" async="" src="./Vertical navigation dots - fullPage.js_files/button.bf357a6ba1a5f1fa0ddb61377ae3add5.js.download"></script>
   </head>
   <body class="fp-viewing-secondPage-0" style="overflow: hidden; height: 100%;">
      <div id="fullpage" class="fullpage-wrapper" style="height: 100%; position: relative; touch-action: none; transform: translate3d(0px, -662px, 0px); transition: all 700ms ease;">
         <div class="section fp-section fp-table" id="section0" data-fp-styles="null" data-anchor="firstPage" style="height: 662px; background-color: rgb(198, 61, 15);">
            <div class="fp-tableCell" style="height: 662px;">
               <div class="intro">
                  <h1>Navigation dots</h1>
                  <p>An easy and beautiful way to navigate throw the sections</p>
               </div>
            </div>
         </div>
         <div class="section fp-section fp-table" id="section2" data-fp-styles="null" data-anchor="3rdPage" style="height: 662px; background-color: rgb(126, 143, 124);">
            <div class="fp-tableCell" style="height: 662px;">
               <div class="intro">
                  <h1>Enjoy it</h1>
               </div>
            </div>
         </div>
      </div>
      <script type="text/javascript" src="./Vertical navigation dots - fullPage.js_files/fullpage.js.download"></script>
      <script type="text/javascript" src="./Vertical navigation dots - fullPage.js_files/examples.js.download"></script>
      <script type="text/javascript">
         var myFullpage = new fullpage('#fullpage', {
             anchors: ['firstPage', '3rdPage'],
             sectionsColor: ['#C63D0F', '#7E8F7C'],
             navigation: true,
             navigationPosition: 'right',
             navigationTooltips: ['First page',  'Third and last page']
         });
      </script>
      <div id="fp-nav" class="fp-right" style="margin-top: -33.5px;">
         <ul>
            <li>
               <a href="https://alvarotrigo.com/fullPage/examples/navigationV.html#firstPage" class=""><span></span></a>
               <div class="fp-tooltip fp-right">First page</div>
            </li>
            <li>
               <a href="https://alvarotrigo.com/fullPage/examples/navigationV.html#3rdPage"><span></span></a>
               <div class="fp-tooltip fp-right">Third and last page</div>
            </li>
         </ul>
      </div>