<!-- <!DOCTYPE html> -->
<meta charset="utf-8">
<head>
  <title>Force layout (foci)</title>
</head>

<style>
</style>

<body>
  <div id="content">
    <svg width="700" height="400"> </svg>
  </div>

<script src="https://d3js.org/d3.v4.min.js"></script>

  <script>
var width = 400, height = 400;

var colorScale = ['orange', 'lightblue', '#B19CD9'];
var xCenter = [300, 500]

var numNodes = 20;
var nodes = d3.range(numNodes).map(function(d, i) {
  return { radius: Math.random() * 25, category: i % 2 }
});

//console.log(nodes);

var simulation = d3.forceSimulation(nodes)
  .force('charge', d3.forceManyBody().strength(5))
  .force('x', d3.forceX().x(function(d) { return xCenter[d.category]; }))
  .force('y', d3.forceY().y(function(d) { return 200; }))
  .force('collision', d3.forceCollide().radius(function(d) { return d.radius; }))
  .on('tick', ticked)
  ;
console.log(nodes);

function ticked() {
  var u = d3.select('svg').selectAll('circle').data(nodes);

  u.enter()
    .append('circle')
    .attr('r', function(d) { return d.radius; })
    .style('fill', function(d) { return colorScale[d.category]; })
    .merge(u)
    .attr('cx', function(d) { return d.x; })
    .attr('cy', function(d) { return d.y; })
 // u.exit().remove();
}

ticked();
viz3legendca0 = d3.select('svg').append("rect")
	.attr("x", 80).attr("y", 200).attr("height", 20).attr("width", 40)
	.attr("fill", "blue")//.on("click",clickLegend(bi))
	;
viz3legendca0.on("click",function(){
							console.log("button clicked")});	
							
tmp = d3.forceY().y(200);

console.log(tmp);
					
  </script>
</body>
</html>