<!-- <!DOCTYPE html> -->
<meta charset="utf-8">
<head>
  <title>Force layout (foci)</title>
</head>

<style>
</style>

<body>
  <div id="content">
    <svg width="700" height="400"> </svg>
  </div>

<script src="https://d3js.org/d3.v4.min.js"></script>

  <script>
var width = 400, height = 800;
var xCenter = [300, 500];
var colorScale = ['orange', 'lightblue', '#B19CD9'];
var colorsviz3 = d3.scaleOrdinal(d3.schemeCategory10);
colorsviz3 = ["#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", 
			  "#17becf", "#1f77b4", "#ff7f0e", "#2ca02c", "#d62728"];

/*
colorsviz3(0);colorsviz3(1);colorsviz3(2);colorsviz3(3);colorsviz3(4);
colorsviz3(5);colorsviz3(6);colorsviz3(7);colorsviz3(8);colorsviz3(9);
console.log(colorsviz3(0));
console.log(colorsviz3(1));
console.log(colorsviz3(2));
console.log(colorsviz3(3));
console.log(colorsviz3(4));
console.log(colorsviz3(5));
console.log(colorsviz3(6));
console.log(colorsviz3(7));
console.log(colorsviz3(8));
console.log(colorsviz3(9));
*/

var md = ["Truck", "Bus", "6+ Wheeler", "Vans", "Jeep", "Car", 
		"3 Wheeler", "Motor Cycle", "Bicycle", "Pedestrian"],
ct  = [ 0, 0, 0, 1, 1, 1, 1, 2, 2, 2],
yt0 = [ 28193, 10610, 8072, 8269, 9253, 15031, 6792, 34624, 3134, 12400],
yt1 = [ 30213, 8652, 8428, 7755, 8013, 17693, 6737, 38318, 3069, 11571],
yt2 = [ 27701, 8356, 8461, 7894, 8322, 20565, 9492, 40187, 2587, 12385],
mdFlg = [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
yrFlg = [0,0,1],
xCenter = [200, 200, 200],
ctFlg = "Grouped";

var vizBdata = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
var vizBradi = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ];
//console.log(vizBdata);

function setData(){
	for (var ai = 0; ai < vizBdata.length; ai++) {
		vizBdata[ai] = (mdFlg[ai] * yrFlg[0] * yt0[ai]) + 
					   (mdFlg[ai] * yrFlg[1] * yt1[ai]) +
					   (mdFlg[ai] * yrFlg[2] * yt2[ai]);
	}
}

var maxradi = Math.max.apply(null, vizBdata);
console.log("Max: " + maxradi);

var maxRadiusz = 80;
function getRadi(ip){
	var tmpmax;
	tmpmax = Math.max.apply(null, vizBdata);
	//tmpmax = 41000;
	return (ip / tmpmax) * maxRadiusz;
}
function getVal(ri){
	return (ri * Math.max.apply(null, vizBdata) ) / maxRadiusz ;
}


function drawBubbles(){
	setData();

	var numNodes = 10;
	var nodes = vizBdata.map(function(d, i) {
	  return { radius: getRadi(d), category: ct[i] }
	});

	console.log(nodes);

	//console.log(nodes);
	var simulation = d3.forceSimulation(nodes)
	.force('center', d3.forceCenter(300, 200))
	  .force('charge', d3.forceManyBody().strength(5))
	  .force('x', d3.forceX().x(function(d) { return xCenter[d.category]; }))
	  .force('y', d3.forceY().y(function(d) { return 200; }))
	  .force('collision', d3.forceCollide().radius(function(d) { return getRadi(vizBdata[d.index]); }))
	 .on('tick', ticked)
	  ;
	console.log(nodes);
	
	function ticked() {
	  var u = d3.select('svg').selectAll('circle').data(nodes);

	  u.enter()
		.append('circle')
		.attr('class','bubblesViz3')
		//bubblesViz3
		.attr('r', function(d) { return d.radius; })
		.style('fill', function(d) { //return colorScale[d.category]; 
		//console.log(d);
		//tmpclr = colorsviz3((d.index + 4) % 10);
		//console.log(tmpclr);
		//return colorsviz3((d.index + 4) % 10);
			return	colorsviz3[d.index];		})
		.merge(u)
		.attr('cx', function(d) { return d.x; })
		.attr('cy', function(d) { return d.y; });
		
		//u.exit().remove();
	}

}

drawBubbles();

viz3legendca0 = d3.select('svg').append("rect")
	.attr("x", 10).attr("y", 100).attr("height", 20).attr("width", 40)
	.attr("fill", "blue")//.on("click",clickLegend(bi))
	;
viz3legendca0.on("click",function(){
			xCenter = [200, 200, 200]; 
			//yrFlg = [0,1,0];
			drawBubbles();});	

viz3legendca1 = d3.select('svg').append("rect")
	.attr("x", 10).attr("y", 150).attr("height", 20).attr("width", 40)
	.attr("fill", "blue")//.on("click",clickLegend(bi))
	;
viz3legendca1.on("click",function(){
			xCenter = [200, 400, 600]; 
			//yrFlg = [0,1,0];
			drawBubbles();});	
/*
viz3legendca2 = d3.select('svg').append("rect")
	.attr("x", 10).attr("y", 200).attr("height", 20).attr("width", 40)
	.attr("fill", "blue")//.on("click",clickLegend(bi))
	;
viz3legendca2.on("click",function(){
			mdFlg = [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.1];
			xCenter = [200, 400, 600]; 
			//yrFlg = [0,1,0];
			drawBubbles();});		
*/	

d3.selectAll(".bubblesViz3");


  </script>
</body>
</html>