
data = [ 27701, 8356, 7894, 8322, 20565, 40187, 9492, 2587, 12385, 
		8461, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]

function setData(){

}

var numNodes = 20;
var nodes = d3.range(numNodes).map(function(d, i) {
  return { radius: Math.random() * 25, category: i % 2 }
});

//console.log(nodes);

var simulation = d3.forceSimulation(nodes)
  .force('charge', d3.forceManyBody().strength(5))
  .force('x', d3.forceX().x(function(d) { return xCenter[d.category]; }))
  .force('y', d3.forceY().y(function(d) { return 200; }))
  .force('collision', d3.forceCollide().radius(function(d) { return d.radius; }))
  .on('tick', ticked)
  ;
console.log(nodes);

function ticked() {
  var u = d3.select('svg').selectAll('circle').data(nodes);

  u.enter()
    .append('circle')
    .attr('r', function(d) { return d.radius; })
    .style('fill', function(d) { return colorScale[d.category]; })
    .merge(u)
    .attr('cx', function(d) { return d.x; })
    .attr('cy', function(d) { return d.y; })
}

viz3legendca0 = d3.select('svg').append("rect")
	.attr("x", 80).attr("y", 200).attr("height", 20).attr("width", 40)
	.attr("fill", "blue")//.on("click",clickLegend(bi))
	;
viz3legendca0.on("click",reDraw);	
function reDraw(){
	console.log("button clicked")
	d3.selectAll('circle').attr('r', function(d) { return 15; })
	simulation
	.force('x', d3.forceX().x(function(d) { return xCenter[d.category]; }))
	.force('y', d3.forceY().y(function(d) { return 100; }))
	.force('collision', d3.forceCollide().radius(function(d) { return 15; }))
	console.log(nodes);
}
