<!-- <!DOCTYPE html> -->
<meta charset="utf-8">
<head>
  <title>Force layout (with collision detection)</title>
</head>

<style>
circle {
  fill: orange;
}
</style>

<body>
  <div id="content">
    <svg width="400" height="400">
    </svg>
  </div>

<script src="https://d3js.org/d3.v4.min.js"></script>

  <script>
var width = 400, height = 400

var numNodes = 12
var nodes = d3.range(numNodes).map(function(d) {
  return {radius: Math.random() * 25}
})

var simulation = d3.forceSimulation(nodes)
  .force('charge', d3.forceManyBody().strength(5))
  .force('center', d3.forceCenter(width / 2, height / 2))
  .force('collision', d3.forceCollide().radius(function(d) {
    return d.radius
  }))
  .on('tick', ticked);

function ticked() {
  var u = d3.select('svg')
    .selectAll('circle')
    .data(nodes)

  u.enter()
    .append('circle')
    .attr('r', function(d) { return d.radius })
    .merge(u)
    .attr('cx', function(d) { return d.x })
    .attr('cy', function(d) { return d.y })

  u.exit().remove()
}
  </script>
</body>
</html>