</script><!DOCTYPE html>
<meta charset="utf-8">
<style>

.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}

</style>
<body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>

var width = 960,
    height = 500,
    radius = Math.min(width, height) / 2;

var color = d3.scale.ordinal()
    .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

var arc = d3.svg.arc()
    .outerRadius(radius - 10)
    .innerRadius(radius - 90);

var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.population; });

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

data1 = [
		{"age":"Olives","population":2704659},
		{"age":"Tea","population":4499890},
		{"age":"Mashed Potatoes","population":2159981},
		{"age":"Boiled Potatoes","population":3853788},
		{"age":"Milk","population":14106543},
		//{"age":"Vanilla Ice Cream","population":612463},
		{"age":"Chicken Salad","population":8819342}
		];

doughnut1(data1) ;				
				
function doughnut1(data) {

  var g = svg.selectAll(".arc")
      .data(pie(data))
    .enter().append("g")
      .attr("class", "arc");

  g.append("path")
  .transition()
      .duration(500)
	  .delay(500)
	
      .attr("d", arc)
      .style("fill", function(d) { return color(d.data.age); });

  g.append("text")
      .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
      .attr("dy", ".35em")
	  .transition()
      .duration(500)
	  .delay(500)
      .text(function(d) { return d.data.age; });
};

function type(d) {
  d.population = +d.population;
  return d;
}

</script>